{
    "name": "immunodb",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "csv": "node src/scripts/csv_to_json_builder.js",
        "pull": "node src/scripts/pull_csv.js",
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "astro": "5.1.7",
        "csv-parse": "5.6.0",
        "google-auth-library": "9.15.0",
        "google-spreadsheet": "4.1.4"
    }
}
